# MyNotesApp

./: README.md  local.properties.txt
app/: build.gradle
app/src/androidTest/java/com/caique/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caique/mynotes/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/caique/mynotes/database/: NotesDatabase.kt
app/src/main/java/com/caique/mynotes/extensions/: ContextExtensions.kt
app/src/main/java/com/caique/mynotes/model/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/caique/mynotes/preferences/: UserPreferences.kt
app/src/main/java/com/caique/mynotes/recyclerview/adapter/: NoteListAdapter.kt
app/src/main/java/com/caique/mynotes/repository/: NoteRepository.kt  NoteRepositorySingleton.kt  UserRepository.kt  UserRepositorySingleton.kt
app/src/main/java/com/caique/mynotes/ui/: DetailNotes.kt  MainActivity.kt  NoteCreation.kt  NoteList.kt  SplashScreen.kt  UserBaseActivity.kt  UserLogin.kt  UserProfile.kt  UserRegister.kt
app/src/main/res/drawable/: blue_border.xml  green_border.xml  search_view_background.xml
app/src/main/res/layout/: activity_detail_notes.xml  activity_main.xml  activity_note_creation.xml  activity_note_list.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  note_item.xml
app/src/main/res/menu/: menu_details_note.xml  menu_main.xml  menu_note_creation.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/caique/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties.txt
